<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testte de imagen de fundo</title>
    <style>
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display:flex;
            border-radius: 10px;
            background-color: lightgray;
        }
        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }
        div#q1{
            background: linear-gradient(to bottom , blue , cyan);
        }
        div#q2{
            background: linear-gradient(to bottom , red , orange);
            
        }
        div#q3{
            background-image: url(Imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>