<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro Exercio de java script</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: 'Poppins',sans-serif;
        text-align: center;
        font-size:1rem;
        font-weight: bolder;
        background:linear-gradient(to right , #0b7e74, rgb(51, 61, 197)) ;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 1rem;
        text-align: left;
    }
    main{
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    padding:20px;
    box-shadow: 0px 0px 10px black;
    border-radius: 20px 0px 20px 0px;
}
    *{
    margin: 0px;
    padding: 0px;
}
</style>
<body>
    <h1>Olá mundo</h1>
    <div class="barra"></div>
    <script>
        alert('Bom dia')
        confirm('Está se agradando do site ?')
    </script>
    <main>
        <h2>TExt center</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur temporibus dicta corporis, impedit incidunt voluptas harum tempora eligendi repudiandae nobis perferendis perspiciatis cum magni similique tenetur excepturi quia. Recusandae, voluptatibus.
    </main>
</body>
</html>